<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        html,body {
            margin: 0;
        }
        .services-table .ant-table td {
          white-space: nowrap;
        }
        .outsideWrapper{ 
            width:256px; height:256px; 
            margin:20px 60px; 
            border:0px;}
        .insideWrapper{ 
            width:100%; height:100%; 
            position:relative;}
        .coveredImage{ 
            width:100%; height:100%; 
            position:absolute; top:0px; left:0px;
        }
        .coveringCanvas{ 
            width:100%; height:100%; 
            position:absolute; top:0px; left:0px;
            background-color: rgba(255,0,0,.1);
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>SingularityNET Alpha Dapp</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107763881-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107763881-5');
    </script>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="react-root"></div>
</body>
</html>
